// Generar un programa que permita iterar 4 veces 
// use el ciclo Para
// en cada iteración debe ingresar nombre, apellido y edad de una persona
// Los datos por ingresados por teclado serán:
// Tammy Franklin 21
// Andrea Duarte 20
// William Richardson 19
// Ana Silva 18
// Se debe usar una sentencia Escribir que permita imprimir el siguiente
// reporte
// Nombre: Tammy
// Nombre: Andrea
// Nombre: William 
// Nombre: Ana

// Apellido: Franklin
// Apellido: Duarte
// Apellido: Richardson
// Apellido: Silva

// Promedio de edades: 19.5


1. Inicio
2. nombre, x(20)[{a-z},{BS}, {A-Z}]
3. apellido, x(20)[{a-z},{BS}, {A-Z}]
4. reporte1, x(20)[{a-z},{BS}, {A-Z}] <--""
5. reporte2, x(20)[{a-z},{BS}, {A-Z}] <--""
6. suma_edades, d[0,n]
7. edad, i[0,n]
8. promedio, d[0,n]
9. contador, i[0,n] <-- 0
10. num, i[0,n]

11. Para (num<--1,num<=4,1)haga
12.	Escribir "Ingrese el nombre"
13.	Leer nombre
14.	Escribir "Ingrese el apellido"
15.	Leer apellido
16. 	Escribir "Ingrese la edad"
17.	Leer edad
18.	suma_edades <-- suma_edades + edad 
19.	contador <-- contador + 1
20.	reporte1 <-- reporte + "Nombre: " + nombre +"\n"
21. 	reporte2 <-- reporte + "Apellido: " + apellido + "\n"
22. Fin_Para
23. promedio <-- suma_edades / contador
24. Escribir reporte1 + reporte2 + "\n" + "Promedio de edades: "+ promedio
25. Fin	